apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/commons-codec-1.11.jar')
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    compileOnly 'com.android.support:recyclerview-v7:26.1.0'

    api 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典
}

publish {
    userOrg = 'dujianbo'      // bintray注册的用户名
    groupId = 'com.dj'
    artifactId = 'djcommonutils'// bintray创建的package
    publishVersion = '1.0'
    desc = '自用通用工具等'
    website = 'https://github.com/dujianbo/DJCommonUtils'
}